# mybatis3-tutorial

./: README.md
code/chapter02/mybatis-01-helloworld/: pom.xml
code/chapter02/mybatis-03-hello2xml/: pom.xml
code/chapter02/mybatis-03-hello2xml/src/main/resources/: mybatis-config-package.xml
code/chapter02/mybatis-03-hello2xml/src/main/resources/mapper/: HelloMapper.xml
code/chapter03/mybatis-03-01-properties/: pom.xml
code/chapter03/mybatis-03-01-properties/src/main/java/com/xymiao/tutorial/mybatis/mapper/: DualMapper.java
code/chapter03/mybatis-03-01-properties/src/main/resources/: db.properties  db_placeholder.properties  db_priority.properties  mybatis-config-code.xml  mybatis-config-in.xml  mybatis-config-placeholder-custom.xml  mybatis-config-placeholder.xml  mybatis-config-priority.xml  mybatis-config-url.xml  mybatis-config.xml
code/chapter03/mybatis-03-01-properties/src/test/java/com/xymiao/tutorial/mybatis/test/: MyBatisTest.java
code/chapter03/mybatis-03-02-settings/: pom.xml
code/chapter03/mybatis-03-02-settings/src/main/resources/: logback-test.xml  mybatis-config-cache-enabled-annotation.xml  mybatis-config-cache-enabled-false.xml  mybatis-config-cache-enabled-use-cache-false.xml  mybatis-config-cache-enabled.xml  mybatis-config-camel-case-false.xml  mybatis-config-camel-case.xml
code/chapter04/mybatis-04-01-mappers/: pom.xml
code/chapter05/mybatis-05-01-typealiases/: pom.xml
code/chapter05/mybatis-05-01-typealiases/src/main/resources/: logback-test.xml  mybatis-config-package.xml  mybatis-config.xml
(+48 files in other folders)
